D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.GeneratedMSBuildEditorConfig.editorconfig
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.AssemblyInfoInputs.cache
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.AssemblyInfo.cs
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.csproj.CoreCompileInputs.cache
D:\TH LTHDT\Bai4_2\bin\Debug\net8.0\Bai4_2.exe
D:\TH LTHDT\Bai4_2\bin\Debug\net8.0\Bai4_2.deps.json
D:\TH LTHDT\Bai4_2\bin\Debug\net8.0\Bai4_2.runtimeconfig.json
D:\TH LTHDT\Bai4_2\bin\Debug\net8.0\Bai4_2.dll
D:\TH LTHDT\Bai4_2\bin\Debug\net8.0\Bai4_2.pdb
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.dll
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\refint\Bai4_2.dll
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.pdb
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\Bai4_2.genruntimeconfig.cache
D:\TH LTHDT\Bai4_2\obj\Debug\net8.0\ref\Bai4_2.dll
